.modal-dialog {
	width: 80%;
	height: 90%;
	background-color: var(--bg-color);
	border-radius: 12px;
	position: relative;
}

.close-modal {
	background-color: transparent;
	position: absolute;
	right: 8px;
	top: 8px;
	cursor: pointer;
	z-index: 100;
}

.close-modal object {
	pointer-events: none;
}

.content-config {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 400px 1fr;
}

.left-content-config {
	border-right: 1px solid var(--black-opacity);
	padding: 0px 20px;
}

.config-title {
	padding: 22px;
	margin: 0;
}

.list-items-config {
	display: flex;
	width: 100%;
	padding: 10px 22px;
	align-items: center;
	color: var(--white);
	gap: 10px;
	transition: all ease-in 0.3s;
	border-radius: 8px;
	cursor: pointer;
	background-color: var(--green-dark);
}

.list-items-config:hover {
	filter: opacity(0.7);
}

.icons-config {
	color: var(--white);
}

.profile-config {
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	position: relative;
}

.image-config-edit {
	background-color: var(--white);
	background-size: cover;
	background-position: center;
	width: 120px;
	height: 120px;
	border-radius: 100%;
	object-fit: cover;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: end;
	justify-content: flex-end;
	transition: all ease-in 0.3s;
	cursor: pointer;
}

.image-input-file {
	visibility: hidden;
	width: 0;
}

.image-label-file {
	visibility: hidden;
	background-color: var(--bg-modal);
	width: 100%;
	height: 0px;
	color: var(--white);
	font-size: 12px;
	text-align: center;
	padding-top: 10px;
	transition: all ease-in 0.3s;
	cursor: pointer;
}

.image-config-edit:hover .image-label-file {
	visibility: visible;
	height: 40px;
}

.image-label-file:hover {
	text-decoration: underline;
}
